
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible26
  description: remove-a-vm
  annotations:
    backstage.io/kubernetes-id: ansible26
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/ansible26
spec:
  type: api
  lifecycle: production
  owner: amargheritini
